# dynamite

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/pl/coi/gov/: Calc.java
src/test/java/: SumTest.java
